DATABASE_URL=
GROQ_API_KEY=
MODEL=
ADV_MODEL=
CHROMA_DB_PATH=
FILE_PATH=
CHROMA_COLLECTION_NAME=
EMBEDDING_MODEL=
secret_key=
refresh_secret_key = 
algorithm=
adminapikey = 
ACCESS_TOKEN_EXPIRE_MINUTES = 
REFRESH_TOKEN_EXPIRE_MINUTES = 
timeout=
